<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : not_stacks
    - 3d Sensor : r200
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="base_link" name="velodyne">
    <origin xyz="0 0 0.3" rpy="0 0 0" />
  </VLP-16>
  
  <kobuki/>
  <!-- stack_hexagons parent="base_link"/ -->
</robot>
